# tongzhan

suttz/: pom.xml
suttz/src/main/java/suttz_roah/: SuttzApplication.java
suttz/src/main/java/suttz_roah/controller/: LoginController.java  QueryController.java  RouterController.java  TestController.java
suttz/src/main/java/suttz_roah/mapper/: TestMapper.java  TestMapper.xml
suttz/src/main/java/suttz_roah/pojo/: User.java
suttz/src/main/java/suttz_roah/service/: InitService.java  LoginService.java  QueryService.java
suttz/src/main/resources/: application.yml
suttz/src/main/resources/templates/: index.html
suttz/src/test/java/suttz_roah/: SuttzApplicationTests.java
